digraph G {
	/* default settings */
	node [fontname="Helvetica"];
	edge [arrowhead=vee,fontname="Helvetica"]

	/* entities */
	profile [shape=box];
	tweet [shape=box];
	like [shape=box,peripheries=2];

	/* primary keys */
	profileId_pk [label=<<u>profileId</u>>];
	tweetId_pk [label=<<u>tweetId</u>>];

	/* weak primary keys */
	profileId_weak_pk [label=<<u>likeProfileId</u>>];
	tweetId_weak_pk [label=<<u>likeTweetId</u>>];

	/* relations */
	writes [shape=diamond];
	profile -> writes [label="1"];
	writes -> tweet [label="n"];
	likes [shape=diamond];
	profile -> likes [label="m"];
	likes -> like [label="n"];
	liked [label="are liked",shape=diamond];
	tweet -> liked [label="m"];
	liked -> like [label="n"];

	/* profile attributes */
	profile -> profileId_pk;
	profile -> profileEmail;
	profile -> profilePhone;
	profile -> profileAtHandle;

	/* tweet attributes */
	tweet -> tweetId_pk;
	tweet -> tweetProfileId;
	tweet -> tweetContent;
	tweet -> tweetDate;

	/* like attributes */
	like -> profileId_weak_pk;
	like -> tweetId_weak_pk;
	like -> likeDate;
}